<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.inmobi.monetization.IMBanner
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/banner"
        android:layout_gravity="center"
        adSize="15" appId="d37f4bc09bec4ca48cbcc6ae3afaa0ab" />


<TextView
    android:id="@+id/score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:text="score"
    android:textColor="#E09D00"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_weight="30"/>

    <ImageView
        android:id="@+id/devil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:textColor="#000000"
        android:layout_weight="15"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        />

    <Button
        android:id="@+id/playagain"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Play Again"
        android:layout_weight="5"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="@drawable/rounded_corner_button"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        />



</LinearLayout>